<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="Markdown 的目标是实现「易读易写」。可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，&amp;gt;并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML &amp;gt;格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown标记语言中基本标签的使用">
<meta property="og:url" content="http://yoursite.com/2018/04/11/markdown标记语言的使用/index.html">
<meta property="og:site_name" content="葛木小舍先生的博客">
<meta property="og:description" content="Markdown 的目标是实现「易读易写」。可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，&amp;gt;并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML &amp;gt;格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:updated_time" content="2018-04-19T15:44:05.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown标记语言中基本标签的使用">
<meta name="twitter:description" content="Markdown 的目标是实现「易读易写」。可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，&amp;gt;并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML &amp;gt;格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/markdown标记语言的使用/"/>





  <title>markdown标记语言中基本标签的使用 | 葛木小舍先生的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛木小舍先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/markdown标记语言的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葛木小舍先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛木小舍先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown标记语言中基本标签的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T17:26:10+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博文的创建和编写/" itemprop="url" rel="index">
                    <span itemprop="name">博文的创建和编写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Markdown 的目标是实现「易读易写」。<br>可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，&gt;并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML &gt;格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最&gt;大灵感来源其实是纯文本电子邮件的格式。<br>总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文&gt;字两旁加上星号，看起来就像<em>强调</em>。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引&gt;用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="markdown语言的基本标签"><a href="#markdown语言的基本标签" class="headerlink" title="markdown语言的基本标签"></a>markdown语言的基本标签</h1><h2 id="所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。"><a href="#所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。" class="headerlink" title="所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。"></a>所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。</h2><hr>
<ul>
<li><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a><strong>标题</strong></h2><h3 id="标题使用-符号，其数目以此对应h1-h6级标题。"><a href="#标题使用-符号，其数目以此对应h1-h6级标题。" class="headerlink" title="标题使用# 符号，其数目以此对应h1-h6级标题。"></a>标题使用# 符号，其数目以此对应h1-h6级标题。</h3></li>
</ul>
<hr>
<h1 id="这是一个一级标题"><a href="#这是一个一级标题" class="headerlink" title="这是一个一级标题"></a>这是一个一级标题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br></pre></td></tr></table></figure>
<h2 id="这是一个二级标题"><a href="#这是一个二级标题" class="headerlink" title="这是一个二级标题"></a>这是一个二级标题</h2><h3 id="这是一个三级标题"><a href="#这是一个三级标题" class="headerlink" title="这是一个三级标题"></a>这是一个三级标题</h3><h4 id="这是一个四级标题"><a href="#这是一个四级标题" class="headerlink" title="这是一个四级标题"></a>这是一个四级标题</h4><h5 id="这是一个五级标题"><a href="#这是一个五级标题" class="headerlink" title="这是一个五级标题"></a>这是一个五级标题</h5><h6 id="这是一个六级标题"><a href="#这是一个六级标题" class="headerlink" title="这是一个六级标题"></a>这是一个六级标题</h6><hr>
<ul>
<li><h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><h3 id="段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。"><a href="#段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。" class="headerlink" title="段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。"></a>段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。</h3></li>
</ul>
<hr>
<p>段落1</p>
<p>段落2</p>
<hr>
<ul>
<li><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><h3 id="最简单的引用标签直接用-gt-符号就好了。"><a href="#最简单的引用标签直接用-gt-符号就好了。" class="headerlink" title="最简单的引用标签直接用&gt; 符号就好了。"></a>最简单的引用标签直接用&gt; 符号就好了。</h3></li>
</ul>
<hr>
<blockquote>
<p>引用内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是葛木小舍先生的第一篇博客</span><br><span class="line"></span><br><span class="line">&#123;% blockquote %&#125;</span><br><span class="line">I love three things:the sun ,the moon and you.</span><br><span class="line">the sun is for the day ,the moon is for the night</span><br><span class="line">and you forever.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="列表可以使用-符号作为列表标记。"><a href="#列表可以使用-符号作为列表标记。" class="headerlink" title="列表可以使用- + * 符号作为列表标记。"></a>列表可以使用- + * 符号作为列表标记。</h3>并且列表是可以嵌套使用的。</li>
</ul>
<hr>
<ul>
<li>这是一个无序列表</li>
</ul>
<ul>
<li>这是一个无序列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 这是一个无序列表</span><br><span class="line">* 这是一个无序列表</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li>这是一个父类列表<ul>
<li>这是一个子类列表</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="可以是网站，也可以是一张图片的链接。"><a href="#可以是网站，也可以是一张图片的链接。" class="headerlink" title="可以是网站，也可以是一张图片的链接。"></a>可以是网站，也可以是一张图片的链接。</h3></li>
</ul>
<hr>
<ul>
<li>这是一个个人博客的链接</li>
</ul>
<p><a href="https://gemumiaoshe.wordpress.com/" target="_blank" rel="noopener">葛木小舍先生的小世界</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[葛木小舍先生的小世界](https://gemumiaoshe.wordpress.com/) </span><br><span class="line"></span><br><span class="line">#在这里是用[链接名](链接地址)的形式构成链接</span><br></pre></td></tr></table></figure>
<ul>
<li><p>这是葛木小舍先生的个人博客</p>
<p><a href="https://gemumiaosheWordPress.com" target="_blank" rel="noopener">https://gemumiaosheWordPress.com</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是葛木小舍先生的个人博客</span><br><span class="line">&lt;https://gemumiaosheWordPress.com&gt;</span><br><span class="line">#这里是直接用尖括号&lt;地址&gt;来直接构成链接。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li>这里是插入图片链接的两种方式：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="这是一张图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![这是一张图片](https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600)</span><br><span class="line">#和直接插入网页的方式是相似的，这里只需要在[]前加一个感叹号就可以了。</span><br><span class="line">使用![图片的备用显示名](图片地址)的形式就可以了</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" width="200px" hight="200px" alt="简书" left=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600&quot; width=200px hight=200px alt=&quot;简书&quot; left  &gt;</span><br><span class="line">#这里是直接使用html中插入图片的&lt;img src=&quot;图片地址&quot;&gt;的形式插入图片的。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这里，就插入图片的地址有两点需要注意，图片地址可以是它的网页存储地址，如果是本地的相对地址，则需要注意。<br>你可以选择把你需要用到的图片上传到网页上保存，再来进行引用。在这里使用的图片都是使用的第一种方式，我的图片是存在github上的。</p>
</blockquote>
<hr>
<ul>
<li><h2 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h2><h3 id="在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。"><a href="#在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。" class="headerlink" title="在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。"></a>在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。</h3><h3 id="其位置在tab键上方。"><a href="#其位置在tab键上方。" class="headerlink" title="其位置在tab键上方。"></a>其位置在tab键上方。</h3></li>
</ul>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--代码段--&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;这是一个一级标题&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;这是一个段落&lt;/p&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;a helf=&quot;链接地址&quot;&gt;</span><br><span class="line">&lt;img src=&quot;图片地址&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h2 id="简单的字体样式"><a href="#简单的字体样式" class="headerlink" title="简单的字体样式"></a>简单的字体样式</h2><h3 id="字体的粗细倾斜都只需要用-标记来表示。"><a href="#字体的粗细倾斜都只需要用-标记来表示。" class="headerlink" title="字体的粗细倾斜都只需要用*标记来表示。"></a>字体的粗细倾斜都只需要用*标记来表示。</h3></li>
</ul>
<hr>
<p><em>这是一段倾斜字体</em></p>
<p><strong>这是一段加粗字体</strong></p>
<p><strong><em>这是一段倾斜加粗字体</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*这是一段倾斜字体*</span><br><span class="line"></span><br><span class="line">**这是一段加粗字体**</span><br><span class="line"></span><br><span class="line">***这是一段倾斜加粗字体***</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="表格是使用-来表示的，几行几列都使用-来分割开来就好。"><a href="#表格是使用-来表示的，几行几列都使用-来分割开来就好。" class="headerlink" title="表格是使用|来表示的，几行几列都使用|来分割开来就好。"></a>表格是使用|来表示的，几行几列都使用|来分割开来就好。</h3></li>
</ul>
<hr>
<ul>
<li>表格</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">表头一</th>
<th style="text-align:center">表头二</th>
<th style="text-align:right">表头三</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
</tbody>
</table>
<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头一|表头二|表头三|</span><br><span class="line">:---|:---:|---:|</span><br><span class="line">左对齐|居中对齐|右对齐</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h2 id="markdown相关编译器"><a href="#markdown相关编译器" class="headerlink" title="markdown相关编译器"></a>markdown相关编译器</h2><p>由于我比较懒，所以并没有专门下载相关的编译器。我本身是使用Dw编写的。markdown是纯文本文档，所以它是一门可以用任何文档编辑器打开编辑的语言。而编辑器只是给我们提供一个辅助的作用，可以给我们提供方便。</p>
</li>
<li><p>支持markdown编辑和预览的工具：<br><a href="https://note.youdao.com/?keyfrom=ydoc" target="_blank" rel="noopener">有道云云笔记</a><br><a href="https://www.jianshu.com/apps?utm_medium=desktop&amp;utm_source=navbar-apps" target="_blank" rel="noopener">简书</a></p>
</li>
<li>专业的markdown编译工具：</li>
</ul>
<p><a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a></p>
<blockquote>
<p>用户可以通过键盘快捷键和工具栏按钮来使用或者移除 Markdown 格式。MarkdownPad左右栏的分割方式令用户可以实时看到 HTML 格式的 Markdown 文档。 </p>
</blockquote>
<p><a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a></p>
<blockquote>
<p>Mou 是 Mac下杰出的 Markdown 编辑器，提供语法高亮、在线预览、同步滚动、全屏模式，支持自定保存、自动匹配，允许自定义主题，支持 CSS，HTML 和 PDF 导出等。 </p>
</blockquote>
<p><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="noopener">MarkPad</a></p>
<blockquote>
<p>MarkPad 是款开源的 Markdown 编辑器，与 Window 8 风格和谐友好的界面，可以直接在你的博客或者 GitHub 中打开、保存文档，直接将图片粘贴到 Markdown 文档中。</p>
</blockquote>
<p><a href="http://jbt.github.io/markdown-editor/" target="_blank" rel="noopener">MarkdownEditor</a></p>
<blockquote>
<p>MarkdownEditor 是一款基于浏览器的 Markdown 文本编辑器，功能非常简单实用。</p>
</blockquote>
<hr>
<ul>
<li><h2>保存</h2></li>
</ul>
<blockquote>
<p>最后将编辑好的markdown文档保存为.md格式就可以用对应工具编辑和查看效果了。</p>
</blockquote>
<blockquote>
<p>markdown标记语言因其简洁性，被常用于博文等文档的编写。本博客是基于hexo搭建的，其中博客也都是基于markdown语言编写的。</p>
</blockquote>
<hr>
<ul>
<li><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">献给写作者的 Markdown 新手指南</a><br>这是我参考过的简书上的一个markdown新手教程</li>
<li><a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener">Markdown 语法说明</a><br>这是我参考的一个markdown的简体中文版语法说明文档</li>
</ul>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你现在可以打赏本宝宝啦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixing.png" alt="葛木小舍先生 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="葛木小舍先生 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/测试文档/" rel="prev" title="这是一篇测试博客">
                这是一篇测试博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="葛木小舍先生" />
            
              <p class="site-author-name" itemprop="name">葛木小舍先生</p>
              <p class="site-description motion-element" itemprop="description">不管过去过的如何，现在活的如何，将来将会如何。努力做好自己，朝梦想中的自己努力前进。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gemuxiaoshe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MaYaPeng2017@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5967971229/home?wvr=5&sudaref=graph.qq.com" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人收集站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gemumiaoshe.wordpress.com/" title="葛木小舍先生的小世界" target="_blank">葛木小舍先生的小世界</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3cschool.cn/html/" title="W3Cschool" target="_blank">W3Cschool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="web前端导航" target="_blank">web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itcast.cn/" title="传智播客" target="_blank">传智播客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://5sing.kugou.com/index.html" title="5sing" target="_blank">5sing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mikecrm.com/login.php?s=2&d=form.php#/list/" title="麦客CRM" target="_blank">麦客CRM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com/" title="51CTO" target="_blank">51CTO</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown语言的基本标签"><span class="nav-number">1.</span> <span class="nav-text">markdown语言的基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。"><span class="nav-number">1.1.</span> <span class="nav-text">所有的Markdown语言标签在使用中都应当是需要在后面带一个空格再加内容来使用的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.2.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题使用-符号，其数目以此对应h1-h6级标题。"><span class="nav-number">1.2.1.</span> <span class="nav-text">标题使用# 符号，其数目以此对应h1-h6级标题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一个一级标题"><span class="nav-number">2.</span> <span class="nav-text">这是一个一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">这是一个二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一个三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">这是一个三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是一个四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">这是一个四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是一个五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">这是一个五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是一个六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">这是一个六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落"><span class="nav-number">2.2.</span> <span class="nav-text">段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。"><span class="nav-number">2.2.1.</span> <span class="nav-text">段落在Markdown里是不需要任何特殊标记的，可以直接进行输入。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.3.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的引用标签直接用-gt-符号就好了。"><span class="nav-number">2.3.1.</span> <span class="nav-text">最简单的引用标签直接用&gt; 符号就好了。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表可以使用-符号作为列表标记。"><span class="nav-number">2.4.1.</span> <span class="nav-text">列表可以使用- + * 符号作为列表标记。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">2.5.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以是网站，也可以是一张图片的链接。"><span class="nav-number">2.5.1.</span> <span class="nav-text">可以是网站，也可以是一张图片的链接。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码段"><span class="nav-number">2.6.</span> <span class="nav-text">代码段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。"><span class="nav-number">2.6.1.</span> <span class="nav-text">在markdown中引用一段代码是很容易的，只需要用两行半角单引号将代码包裹住就可以了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其位置在tab键上方。"><span class="nav-number">2.6.2.</span> <span class="nav-text">其位置在tab键上方。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的字体样式"><span class="nav-number">2.7.</span> <span class="nav-text">简单的字体样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体的粗细倾斜都只需要用-标记来表示。"><span class="nav-number">2.7.1.</span> <span class="nav-text">字体的粗细倾斜都只需要用*标记来表示。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.8.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格是使用-来表示的，几行几列都使用-来分割开来就好。"><span class="nav-number">2.8.1.</span> <span class="nav-text">表格是使用|来表示的，几行几列都使用|来分割开来就好。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown相关编译器"><span class="nav-number">2.9.</span> <span class="nav-text">markdown相关编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.10.</span> <span class="nav-text">保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.11.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葛木小舍先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
